# footnotes
A complete list of the authors is available here;   footnote (authors list) to be removed;    footnote (authors list) to be removed;   XX;   ;
For the full author list see;   footnote (authors list) to be removed;    footnote (authors list) to be removed;   XX;   ;
Address correspondence to;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Author to whom any correspondence should be addressed;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Author to whom correspondence should be addressed;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Authors to whom any correspondence should be addressed;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Corresponding author;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Corresponding authors;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Please direct correspondence and request for materials to;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
The full list of authors can be found in;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
The full list of authors is given in;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
To whom any correspondence should be addressed;   footnote (Correspondence) to be removed;    footnote (Correspondence) to be removed;   XX;   ;
Deceased;   footnote (Deceased) to be removed;    footnote (Deceased) to be removed;   XX;   ;
Speaker;   footnote (Speaker) to be removed;    footnote (Speaker) to be removed;   XX;   ;
Partially supported by;   footnote (Support) to be removed;    footnote (Support) to be removed;   XX;   ;
This research project has been supported by;   footnote (Support) to be removed;    footnote (Support) to be removed;   XX;   ;
This research was supported by;   footnote (Support) to be removed;    footnote (Support) to be removed;   XX;   ;
has been supported by;   footnote (Support) to be removed;    footnote (Support) to be removed;   XX;   ;
Current address;   footnote (current address) to be removed;    footnote (current address) to be removed;   XX;   ;
Present address;   footnote (current address) to be removed;    footnote (current address) to be removed;   XX;   ;
Temporary address;   footnote (current address) to be removed;    footnote (current address) to be removed;   XX;   ;
